<div class="left_column_content">
    <!-- search bar -->
    <div id="custom-search-input">
        <div class="input-group">
            <input type="text" class="form-control" id="search" ng-model="searchText" placeholder="Search" />
            <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="button">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </span>

        </div>
    </div>

    <!-- tools -->	
    <div id="tools">
        <div class="text-center"><img src="/Layout/images/tools.png"/></div>
        <a href="" class="btn btn-block btn-blue"><span class="glyphicon glyphicon-time pull-left"></span> <?=__('LIVE SCORES');?></a>
        <a href="" class="btn btn-block btn-blue"><span class="glyphicon glyphicon-signal pull-left"></span> <?=__('STATISTICS');?></a>
    </div>
    <!--end tools-->
</div>
