<!-- Playson -->
<div class="slotcontainer">
    <iframe width="100%" height="700px" frameborder="0" src="<?= $gameUrl; ?>"></iframe>
</div>



<!-- Tomhorn -->
<!--<div style="text-align: center">
    <script type="text/javascript" src="<?= $game['params']['param:base']; ?>/ClientUtils.js"></script>
    <script type="text/javascript" src="/js/swfobject.js"></script>
    <div class="slotcontainer" id="gamecontainer">
         <h2>Game Client starting procedure failed!</h2>
    </div>

    <script type="text/javascript">
        var params = {
<?php foreach ($game['params'] as $key => $value) { ?>
                                   '<?= $key; ?>' : '<?= $value; ?>',
<?php } ?>
        };

        renderClient(params, 'gamecontainer');
    </script>
</div>-->


