var translationsAR = {
"Bonus Balance": "رصيد المكافأة",
"Casino": "كازينو",
"Table Games": "ألعاب طاولة",
"Virtual Games": "ألعاب افتراضية",
"Live Casino": "كازينو مباشر",
"Video Slots": "فيديو سلوت",
"Scratch Cards": "خدش البطاقات",
"Bingo": "بينغو",
"Video Poker": "فيديو بوكر",
"Enter game name or provider": "أدخل اسم اللعبة أو مقدم اللعبة",
"More games": "المزيد من الألعاب",
"No games to show.": "لا توجد ألعاب",
"Category": "الفئة",
"Provider": "مقدم اللعبة",
"Jackpot": "الجائزة الكبرى",
"New": "جديد",
"Sort by": "ترتيب حسب",
"Most popular": "الأكثر شعبية",
"Demo": "عرض تجريبي",
"Deposit": "إيداع",
"Loyalty points": "نقاط الولاء",
"Account": "الحساب",
"Rewards": "مكافآت",
"Information": "معلومات",
"Jackpots": "الجائزة الكبرى",
"Live Chat": "الدردشة",
"Profile": "الملف الشخصي",
"Bonuses": "المكافآت",
"KYC": "اعرف عميلك",
"Limits": "الحدود",
"Gameplay": "تجربة اللعب",
"Account Information": "معلومات الحساب",
"Personal Information": "المعلومات الشخصية",
"Address Information": "معلومات العنوان",
"Hello": "مرحبًا",
"Deposits": "الإيداعات",
"Withdraws": "السحوبات",
"Parsonal Info": "المعلومات الشخصية",
"Edit": "تحرير",
"Recently Played": "تم اللعب مؤخرًا",
"Favorites": "المفضلات",
"Loyalty": "الولاء",
"Promo": "العرض الترويجي",
"Promotions": "العروض الترويجية",
"Claim now": "اطلب الآن",
"Use Bonus Code": "استخدم رمز القسيمة",
"Bonus name": "اسم المكافأة",
"Wagering": "المراهنة",
"Amount": "المبلغ",
"Amount is required.": "المبلغ مطلوب",
"Activate": "تنشيط",
"Active Bonuses": "تنشيط المكافآت",
"Available Bonuses": "المكافآت المتاحة",
"Completed Bonuses": "المكافآت المكتملة",
"Continue": "استمرار",
"Cancel": "إلغاء",
"Save": "حفظ",
"View": "عرض",
"Username": "اسم المستخدم",
"Email": "البريد الإلكتروني",
"Phone number": "رقم الهاتف",
"Currency": "العملة",
"Terms of use": "شروط الاستخدام",
"Newsletter": "النشرة الإعلامية",
"First name": "الاسم الأول",
"Last name": "الاسم الأخير",
"Date of birth": "تاريخ الميلاد",
"Gender": "النوع",
"Address": "العنوان",
"Zip/Postal Code": "الرمز البريدي",
"City": "المدينة",
"Country": "البلد",
"User ID": "معرّف المستخدم",
"Affiliate/Referral Code": "رمز الإحالة",
"No games played yet.": "لم يتم لعب أي ألعاب بعد",
"Make a deposit": "قم بالإيداع",
"optional": "اختياري",
"Deposits history": "سجل الإيداع",
"Select your preffered deposit method:": "اختر وسيلة الإيداع المفضلة",
"There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "لا تتوفر وسائل إيداع في بلدك. يرجى التواصل مع الدعم على support@bethappy.com.",
"No deposits yet.": "لا توجد إيداعات بعد.",
"Pending": "معلقة",
"Completed": "مكتملة",
"Declined": "مرفوضة",
"Failed": "فاشلة",
"Canceled": "تم الإلغاء",
"Total": "إجمالي",
"Make a withdraw": "قم بالسحب",
"Withdraws history": "سجل السحوبات",
"Select your preffered withdraw method:": "اختر وسيلة السحب المفضلة:",
"No withdraws yet.": "لا توجد سحوبات حتى الآن.",
"There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "لا تتوفر وسائل سحب في بلدك. يرجى التواصل مع الدعم على support@bethappy.com.",
"Please login first.": "يرجى تسجيل الدخول أولًا",
"By clicking the continue button you will be redirected to %s payment page.": "بالنقر على زر الاستمرار سيتم إعادة توجيهك إلى صفحة دفع %s.",
"Minimum amount is %s.": "الحد الأدنى للمبلغ %s.",
"I accept the Term of use.": "أقبل شروط الاستخدام.",
"This value should be greater than or equal to %s.": "يجب أن تكون هذه القيمة أعلى من أو تساوي %s.",
"You have no money in your balance.": "ليس لديك أموال في رصيدك.",
"Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "يرجى التقاط صورة للوثائق أو مسحها ضوئيًا. يجب أن تكون الملفات التي يتم تحميلها واضحة وساطعة وأن تكون كل زوايا الوثائق مرئية بوضوح.",
"You can upload multiple files at the same time.": "يمكنك تحميل العديد من الملفات في نفس الوقت.",
"Please see our Deposits and Withdrawals policies for more information.": "يرجى الاطلاع على سياسات الإيداعات والسحوبات لمزيد من المعلومات.",
"Proof of identity": "إثبات الهوية",
"The following documents are accepted:": "تُقبل الوثائق التالية:",
"Identity card (front view & back view)": "بطاقة الهوية (الوجه الأمامي والخلفي)",
"Passport (cover & data page)": "جواز السفر (صفحة الغلاف والبيانات)",
"Drivers license (front view & back view)": "رخيصة القيادة (الوجه الأمامي والخلفي)",
"No files uploaded yet.": "لم يتم تحميل أي ملفات بعد.",
"Select File or Drop File": "اختر الملف أو أسقط ملف",
"Upload files": "تحميل الملفات",
"Uploaded files": "الملفات التي تم تحميلها",
"Accepted": "مقبولة",
"Rejected": "مرفوضة",
"Your files": "ملفاتك",
"Upload Successful": "تم التحميل بنجاح",
"Upload Documents": "تحميل الوثائق",
"% Complete": "اكتمل %",
"Expires": "تنتهي في",
"Proof of address": "إثبات العنوان",
"The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "يجب أن تتضمن الوثيقة اسمك الأول والأخير، وعنوانك الحالي، وينبغي ألا تكون أقدم من 3 شهور (تاريخ الإصدار، فترة الصلاحية، وما إلى ذلك)",
"Electricity bill": "فاتورة الكهرباء",
"Gas bill": "فاتورة الغاز",
"Internet bill": "فاتورة الإنترنت",
"Landline bill": "فاتورة الخط الأرضي",
"Bank account statemant": "بيان حساب بنكي",
"Life insurance policy": "بوليصة تأمين على الحياة",
"Registered lease/ Rent agreement": "عقد إيجار مسجل",
"Proof of funding": "إثبات تمويل",
"You need to upload the front and the back of the payment card.": "تحتاج إلى تحميل صورة وجهي بطاقة الدفع.",
"IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "مهم: تحتاج إلى توضيح أول 6 أرقام وآخر 4 أرقام من رقم بطاقتك، وتغطية بقية الأرقام.",
"IMPORTANT: You need to cover the CVV code on the back of the credit card.": "مهم: تحتاج إلى إخفاء رمز CVV على الوجه الخلفي لبطاقة الائتمان.",
"IMPORTANT: The card must be signed.": "مهم: يجب أن تكون البطاقة موقعة.",
"IMPORTANT: The name of the card holder must match the name on the identification document.": "مهم: يجب أن يتطابق اسم حامل البطاقة مع الاسم في وثيقة الهوية.",
"If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in 'Expires'.": "إذا أردت تغيير أي حد ستحتاج إلى الانتظار 7 أيام حتى يصبح ساري المفعول. سيظهر تاريخ التغيير في الحدود تحت 'تنتهي في'.",
"Deposit Limits": "حدود الإيداع",
"Wager Limits": "حدود المراهنة",
"Loss Limits": "حدود الخسائر",
"Self Exclusion Limits": "حدود الاستبعاد الذاتي",
"Limit": "الحد",
"Limit is required.": "يجب إدخال الحد",
"Weekly": "أسبوعيًا",
"Daily": "يوميًا",
"Monthly": "شهريًا",
"Par transaction": "لكل معاملة",
"Select limit": "اختر الحد",
"Add Limit": "إضافة حد",
"No limits assigned yet.": "لم يتم تعيين أي حدود بعد.",
"Do not allow me to access my account for the next 7 days.": "لا تسمح لي بالوصول إلى حسابي خلال 7 أيام مقبلة.",
"Do not allow me to access my account for the next 30 days.": "لا تسمح لي بالوصول إلى حسابي خلال 30 يوم مقبلة.",
"Delete Account": "حذف الحساب",
"Permanently delete your account?": "تريد حذف حسابك نهائيًا؟",
"No transactions yet.": "لا توجد معاملات حتى الآن.",
"Games played": "الألعاب التي تم لعبها",
"Casino transactions": "معاملات الكازينو",
"Lines": "خطوط",
"Reels": "بكرات",
"Log out": "تسجيل الخروج",
"Withdrawals policy": "سياسة السحوبات",
"Responsible gaming": "المقامرة المسؤولة",
"Refunds policy": "سياسة الاسترداد",
"Privacy policy": "سياسة الخصوصية",
"General data protection regulation (GDPR)": "النظام الأوروبي العام لحماية البيانات (GDPR)",
"Deposits policy": "سياسة الإيداعات",
"Payments": "المدفوعات",
"Frequently asked questions (FAQ) ": "الأسئلة الشائعة",
"Affiliates/ Bet Happy Affiliates": "الشركات التابعة / شركات Bet Happy التابعة",
"Anti-money laundering policy (AML)": "سياسة مكافحة غسيل الأموال",
"Supported Devices": "الأجهزة المدعومة",
"Payment Methods": "وسائل الدفع",
"Social Media": "الوسائط الاجتماعية",
"About us": "عن الشركة",
"Contact us": "اتصل بنا",
"Sitemap": "خريطة الموقع",
"Full name": "الاسم الكامل",
"Subject": "الموضوع",
"Message": "الرسالة",
"Send": "إرسال",
"I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "أقبل شروط الاستخدام وسياسة الخصوصية وأؤكد أنني أكبر من 18 عام.",
"You need to accept the Terms of use and Privacy policy in order to continue.": "تحتاج إلى الموافقة على شروط الاستخدام وسياسة الخصوصية من أجل الاستمرار.",
"Ensure that password and confirm password are identical.": "تأكد من تطابق كلمة المرور مع تأكيد كلمة المرور.",
"Your passwords do not match!": "كلمتي المرور غير متطابقتين!",
"Previous": "السابق",
"Next": "التالي",
"Finish": "إنهاء",
"Your password must be 8 or more characters long.": "يجب أن تكون كلمة المرور أكبر من 8 حروف.",
"Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "يجب أن تحتوي كلمة المرور على حرف واحد كبير وحرف واحد صغير، ورقم واحد وحرف مميز واحد على الأقل.",
"Your password may not contain spaces and emojis.": "لا يجوز أن تحتوي كلمة المرور على مسافات أو رموز تعبيرية.",
"Do not use your username, date of birth or email as password.": "لا تستخدم اسم المستخدم أو تاريخ الميلاد أو البريد الإلكتروني ككلمة مرور.",
"Password is weak.": "كلمة المرور ضعيفة.",
"E-mail is already taken!": "عنوان البريد الإلكتروني مسجل بالفعل!",
"This is not a valid e-mail address.": "عنوان البريد الإلكتروني غير صالح.",
"Username is required.": "اسم المستخدم إلزامي.",
"E-mail is required.": "عنوان البريد الإلكتروني إلزامي.",
"Phone number is required.": "رقم الهاتف إلزامي.",
"Password is required.": "كلمة المرور إلزامية.",
"Confirm password is required.": "تأكيد كلمة المرور إلزامي.",
"First name is required.": "الاسم الأول إلزامي.",
"Last name is required.": "الاسم الأخير إلزامي.",
"Date of birth is required.": "تاريخ الميلاد إلزامي.",
"Address is required.": "العنوان إلزامي.",
"Zip Code is required.": "الرمز البريدي إلزامي.",
"City is required.": "المدينة إلزامية.",
"Already have an account?": "لديك حساب بالفعل؟"
}

