var translationsDE = {
    "Bonus Balance": "Bonus-Guthaben",
    "Casino": "Kasino",
    "Table Games": "Tischspiele",
    "Virtual Games": "Virtuelle Spiele",
    "Live Casino": "Live-Kasino",
    "Video Slots": "Video-Spielautomaten",
    "Scratch Cards": "Rubbelkarten",
    "Bingo": "Bingo",
    "Video Poker": "Video-Poker",
    "Enter game name or provider": "Spielname oder Anbieter eingeben",
    "More games": "Mehr Spiele",
    "No games to show.": "Keine Spiele zu zeigen.",
    "Category": "Kategorie",
    "Provider": "Anbieter",
    "Jackpot": "Jackpot",
    "New": "Neu",
    "Sort by": "Sortieren nach",
    "Most popular": "Am beliebtesten",
    "Demo": "Demo",
    "Deposit": "Einzahlung",
    "Loyalty points": "Treuepunkte",
    "Account": "Konto",
    "Rewards": "Belohnungen",
    "Information": "Informationen",
    "Jackpots": "Jackpots",
    "Live Chat": "Live-Chat",
    "Profile": "Profil",
    "Bonuses": "Boni",
    "KYC": "KYC",
    "Limits": "Limits",
    "Gameplay": "Spielverlauf",
    "Account Information": "Konto-Informationen",
    "Personal Information": "Persönliche Informationen",
    "Address Information": "Adress-Informationen",
    "Hello": "Hallo",
    "Deposits": "Einzahlungen",
    "Withdraws": "Abhebungen",
    "Parsonal Info": "Parsonal-Infos",
    "Edit": "Bearbeiten",
    "Recently Played": "Zuletzt gespielt",
    "Favorites": "Favoriten",
    "Loyalty": "Loyalität",
    "Promo": "Werbeaktion",
    "Promotions": "Werbeaktionen",
    "Claim now": "Jetzt anfordern",
    "Use Bonus Code": "Bonus Code verwenden",
    "Bonus name": "Bonus Name",
    "Wagering": "Wetteinsatz",
    "Amount": "Betrag",
    "Amount is required.": "Betrag ist erforderlich.",
    "Activate": "Aktivieren",
    "Active Bonuses": "Aktive Boni",
    "Available Bonuses": "Verfügbare Boni",
    "Completed Bonuses": "Abgeschlossene Boni",
    "Continue": "Weiter",
    "Cancel": "Abbrechen",
    "Save": "Speichern",
    "View": "Ansicht",
    "Username": "Benutzername",
    "Email": "E-Mail",
    "Phone number": "Telefon-Nummer",
    "Currency": "Währung",
    "Terms of use": "Nutzungsbedingungen",
    "Newsletter": "Newsletter",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Date of birth": "Geburtsdatum",
    "Gender": "Geschlecht",
    "Address": "Anschrift",
    "Zip/Postal Code": "Postleitzahl/Postleitzahl",
    "City": "Stadt",
    "Country": "Land",
    "User ID": "Benutzer-ID",
    "Affiliate/Referral Code": "Partner-/Werbespot-Code",
    "No games played yet.": "Noch keine Spiele gespielt.",
    "Make a deposit": "Einzahlung vornehmen",
    "optional": "optional",
    "Deposits history": "Einzahlungs-Historie",
    "Select your preffered deposit method:": "Wählen Sie Ihre bevorzugte Einzahlungsmethode:",
    "There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "Es sind keine Einzahlungsmethoden für Ihr Land verfügbar. Bitte kontaktieren Sie den Support unter support@bethappy.com.",
    "No deposits yet.": "Noch keine Einzahlungen.",
    "Pending": "Ausstehend",
    "Completed": "Abgeschlossen",
    "Declined": "Abgelehnt",
    "Failed": "Gescheitert",
    "Canceled": "Abgebrochen",
    "Total": "Gesamt",
    "Make a withdraw": "Eine Abhebung vornehmen",
    "Withdraws history": "Historie der Abhebungen",
    "Select your preffered withdraw method:": "Wählen Sie Ihre bevorzugte Abhebungsmethode:",
    "No withdraws yet.": "Noch keine Abhebungen.",
    "There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "Für Ihr Land sind keine Auszahlungsmethoden verfügbar. Bitte kontaktieren Sie den Support unter support@bethappy.com.",
    "Please login first.": "Bitte loggen Sie sich zuerst ein.",
    "By clicking the continue button you will be redirected to %s payment page.": "Wenn Sie auf die Schaltfläche \"Weiter\" klicken, werden Sie zur Zahlungsseite von %s weitergeleitet.",
    "Minimum amount is %s.": "Der Mindestbetrag ist %s.",
    "I accept the Term of use.": "Ich akzeptiere die Nutzungsbedingungen.",
    "This value should be greater than or equal to %s.": "Dieser Wert sollte größer als oder gleich %s sein.",
    "You have no money in your balance.": "Sie haben kein Geld auf Ihrem Guthaben.",
    "Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "Bitte machen Sie ein Foto oder scannen Sie Ihre Dokumente. Die hochgeladenen Dateien müssen hell und klar sein und alle Ecken der Dokumente müssen deutlich sichtbar sein.",
    "You can upload multiple files at the same time.": "Sie können mehrere Dateien gleichzeitig hochladen.",
    "Please see our Deposits and Withdrawals policies for more information.": "Bitte lesen Sie unsere Einzahlungs- und Abhebungsrichtlinien für weitere Informationen.",
    "Proof of identity": "Identitätsnachweis",
    "The following documents are accepted:": "Die folgenden Dokumente werden akzeptiert:",
    "Identity card (front view & back view)": "Personalausweis (Vorder- & Rückansicht)",
    "Passport (cover & data page)": "Reisepass (Deckblatt & Datenseite)",
    "Drivers license (front view & back view)": "Führerschein (Vorderansicht & Rückansicht)",
    "No files uploaded yet.": "Es wurden noch keine Dateien hochgeladen.",
    "Select File or Drop File": "Datei auswählen oder Datei ablegen",
    "Upload files": "Dateien hochladen",
    "Uploaded files": "Hochgeladene Dateien",
    "Accepted": "Angenommen",
    "Rejected": "Abgelehnt",
    "Your files": "Ihre Dateien",
    "Upload Successful": "Upload erfolgreich",
    "Upload Documents": "Hochgeladene Dokumente",
    "% Complete": "% Vollständig",
    "Expires": "Läuft ab",
    "Proof of address": "Nachweis der Adresse",
    "The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "Das Dokument muss Ihren Vor- und Nachnamen sowie Ihre aktuelle Adresse enthalten und darf nicht älter als 3 Monate sein (z.B. Ausstellungsdatum, Erstellungsdatum, Gültigkeitsdauer usw.)",
    "Electricity bill": "Elektrizitätsrechnung",
    "Gas bill": "Gasrechnung",
    "Internet bill": "Internet-Rechnung",
    "Landline bill": "Festnetz-Rechnung",
    "Bank account statemant": "Bankkontoauszug",
    "Life insurance policy": "Lebensversicherungspolice",
    "Registered lease/ Rent agreement": "Eingetragener Mietvertrag/Mietvertrag",
    "Proof of funding": "Nachweis über die Finanzierung",
    "You need to upload the front and the back of the payment card.": "Sie müssen die Vorder- und Rückseite der Zahlungskarte hochladen.",
    "IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "WICHTIG: Sie müssen die ersten 6 und die letzten 4 Ziffern der Kartennummer sichtbar machen, die restlichen Ziffern müssen Sie abdecken.",
    "IMPORTANT: You need to cover the CVV code on the back of the credit card.": "WICHTIG: Sie müssen den CVV-Code auf der Rückseite der Zahlungskarte abdecken.",
    "IMPORTANT: The card must be signed.": "WICHTIG: Die Karte muss unterschrieben sein.",
    "IMPORTANT: The name of the card holder must match the name on the identification document.": "WICHTIG: Der Name des Karteninhabers muss mit dem Namen auf dem Ausweisdokument übereinstimmen.",
    "If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in \"Expires\".": "Wenn Sie ein Limit ändern möchten, müssen Sie 7 Tage warten, bis dies in Kraft tritt. Das Datum der Limitänderung wird unter \"Abgelaufen\" angezeigt.",
    "Deposit Limits": "Einzahlungslimits",
    "Wager Limits": "Wett-Limits",
    "Loss Limits": "Verlust-Grenzen",
    "Self Exclusion Limits": "Selbstausschluss-Limits",
    "Limit": "Limit",
    "Limit is required.": "Limit ist erforderlich.",
    "Weekly": "Wöchentlich",
    "Daily": "Täglich",
    "Monthly": "Monatlich",
    "Par transaction": "Par-Transaktion",
    "Select limit": "Limit wählen",
    "Add Limit": "Limit hinzufügen",
    "No limits assigned yet.": "Noch keine Limits zugewiesen.",
    "Do not allow me to access my account for the next 7 days.": "Ich möchte in den nächsten 7 Tagen nicht auf mein Konto zugreifen können.",
    "Do not allow me to access my account for the next 30 days.": "Ich darf in den nächsten 30 Tagen nicht auf mein Konto zugreifen.",
    "Delete Account": "Konto löschen",
    "Permanently delete your account?": "Ihr Konto dauerhaft löschen?",
    "No transactions yet.": "Noch keine Transaktionen.",
    "Games played": "Gespielte Spiele",
    "Casino transactions": "Casino-Transaktionen",
    "Lines": "Linien",
    "Reels": "Walzen",
    "Log out": "Abmelden",
    "Withdrawals policy": "Auszahlungsrichtlinien",
    "Responsible gaming": "Verantwortungsvolles Spielen",
    "Refunds policy": "Rückerstattungsrichtlinien",
    "Privacy policy": "Hinweise zum Datenschutz",
    "General data protection regulation (GDPR)": "Allgemeine Datenschutzverordnung (GDPR)",
    "Deposits policy": "Einzahlungspolitik",
    "Payments": "Einzahlungen",
    "Frequently asked questions (FAQ) ": "Häufig gestellte Fragen (FAQ)",
    "Affiliates/ Bet Happy Affiliates": "Affiliates/ Bet Happy Affiliates",
    "Anti-money laundering policy (AML)": "Anti-Geldwäsche-Richtlinie (AML)",
    "Supported Devices": "Unterstützte Geräte",
    "Payment Methods": "Bezahlmethoden",
    "Social Media": "Soziale Medien",
    "About us": "Über uns",
    "Contact us": "Kontakt",
    "Sitemap": "Inhaltsverzeichnis",
    "Full name": "Vollständiger Name",
    "Subject": "Betreff",
    "Message": "Nachricht",
    "Send": "Senden",
    "I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "Ich akzeptiere die Nutzungsbedingungen und Datenschutzbestimmungen und bestätige, dass ich über 18 Jahre alt bin.",
    "You need to accept the Terms of use and Privacy policy in order to continue.": "Sie müssen die Nutzungsbedingungen und die Datenschutzrichtlinie akzeptieren, um fortzufahren.",
    "Ensure that password and confirm password are identical.": "Stellen Sie sicher, dass Passwort und Bestätigungspasswort identisch sind.",
    "Your passwords do not match!": "Ihre Passwörter stimmen nicht überein!",
    "Previous": "Vorherige",
    "Next": "Weiter",
    "Finish": "Fertigstellen",
    "Your password must be 8 or more characters long.": "Ihr Passwort muss 8 oder mehr Zeichen lang sein.",
    "Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "Ihr Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "Your password may not contain spaces and emojis.": "Ihr Passwort darf keine Leerzeichen und Emojis enthalten.",
    "Do not use your username, date of birth or email as password.": "Verwenden Sie nicht Ihren Benutzernamen, Ihr Geburtsdatum oder Ihre E-Mail-Adresse als Passwort.",
    "Password is weak.": "Das Passwort ist schwach.",
    "E-mail is already taken!": "E-Mail ist bereits vergeben!",
    "This is not a valid e-mail address.": "Dies ist keine gültige E-Mail Adresse.",
    "Username is required.": "Benutzername ist erforderlich.",
    "E-mail is required.": "E-Mail ist erforderlich.",
    "Phone number is required.": "Telefonnummer ist erforderlich.",
    "Password is required.": "Passwort ist erforderlich.",
    "Confirm password is required.": "Passwortbestätigung ist erforderlich.",
    "First name is required.": "Vorname ist erforderlich.",
    "Last name is required.": "Nachname ist erforderlich.",
    "Date of birth is required.": "Geburtsdatum ist erforderlich.",
    "Address is required.": "Adresse ist erforderlich.",
    "Zip Code is required.": "Postleitzahl ist erforderlich.",
    "City is required.": "Stadt ist erforderlich.",
    "Already have an account?": "Sie haben bereits ein Konto?"
};