var translationsFR = {
    "English": "Anglais",
    "Bonus Balance": "Solde des bonus",
    "Casino": "Casino",
    "Table Games": "Jeux de table",
    "Virtual Games": "Jeux virtuels",
    "Live Casino": "Casino en direct",
    "Video Slots": "Machines à sous vidéo",
    "Scratch Cards": "Cartes à gratter",
    "Bingo": "Bingo",
    "Video Poker": "Vidéo Poker",
    "Enter game name or provider": "Entrez le nom du jeu ou le fournisseur",
    "More games": "Plus de jeux",
    "No games to show.": "Aucun jeu à afficher.",
    "Category": "Catégorie",
    "Provider": "Fournisseur",
    "Jackpot": "Jackpot",
    "New": "Nouveau",
    "Sort by": "Trier par",
    "Most popular": "Les plus populaires",
    "Demo": "Démo",
    "Deposit": "Dépôt",
    "Loyalty points": "Points de fidélité",
    "Account": "Compte",
    "Rewards": "Récompenses",
    "Information": "Informations",
    "Jackpots": "Jackpots",
    "Live Chat": "Chat en direct",
    "Profile": "Profil",
    "Bonuses": "Bonus",
    "KYC": "KYC",
    "Limits": "Limites",
    "Gameplay": "Gameplay",
    "Account Information": "Informations sur le compte",
    "Personal Information": "Informations personnelles",
    "Address Information": "Informations sur l'adresse",
    "Hello": "Bonjour",
    "Deposits": "Dépôts",
    "Withdraws": "Retraits",
    "Parsonal Info": "Info parsonal",
    "Edit": "Modifier",
    "Recently Played": "Joué récemment",
    "Favorites": "Favoris",
    "Loyalty": "Loyauté",
    "Promo": "Promo",
    "Promotions": "Promotions",
    "Claim now": "Réclamer maintenant",
    "Use Bonus Code": "Utilisez le code bonus",
    "Bonus name": "Nom du bonus",
    "Wagering": "Mise en jeu",
    "Amount": "Montant",
    "Amount is required.": "Le montant est requis.",
    "Activate": "Activer",
    "Active Bonuses": "Bonus actifs",
    "Available Bonuses": "Bonus disponibles",
    "Completed Bonuses": "Bonus terminés",
    "Continue": "Continuer",
    "Cancel": "Annuler",
    "Save": "Enregistrer",
    "View": "Voir",
    "Username": "Nom d'utilisateur :",
    "Email": "Courriel",
    "Phone number": "Numéro de téléphone",
    "Currency": "Devise",
    "Terms of use": "Conditions d'utilisation",
    "Newsletter": "Newsletter",
    "First name": "Prénom",
    "Last name": "Nom de famille",
    "Date of birth": "Date de naissance",
    "Gender": "Sexe",
    "Address": "Adresse",
    "Zip/Postal Code": "Code postal",
    "City": "Ville",
    "Country": "Pays",
    "User ID": "ID de l'utilisateur",
    "Affiliate/Referral Code": "Code d'affiliation/référencement",
    "No games played yet.": "Aucun jeu n'a encore été joué.",
    "Make a deposit": "Effectuer un dépôt",
    "optional": "facultatif",
    "Deposits history": "Historique des dépôts",
    "Select your preffered deposit method:": "Sélectionnez votre méthode de dépôt préférée :",
    "There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "Il n'y a pas de méthode de dépôt disponible pour votre pays. Veuillez contacter l'assistance sur support@bethappy.com.",
    "No deposits yet.": "Aucun dépôt pour le moment.",
    "Pending": "En attente",
    "Completed": "Terminé",
    "Declined": "Refusé",
    "Failed": "Échec",
    "Canceled": "Annulé",
    "Total": "Total",
    "Make a withdraw": "Effectuer un retrait",
    "Withdraws history": "Historique des retraits",
    "Select your preffered withdraw method:": "Sélectionnez votre méthode de retrait préférée :",
    "No withdraws yet.": "Aucun retrait n'a encore été effectué.",
    "There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "Il n'y a pas de méthode de retrait disponible pour votre pays. Veuillez contacter l'assistance sur support@bethappy.com.",
    "Please login first.": "Veuillez d'abord vous connecter.",
    "By clicking the continue button you will be redirected to %s payment page.": "En cliquant sur le bouton Continuer, vous serez redirigé vers la page de paiement %s.",
    "Minimum amount is %s.": "Le montant minimum est de %s.",
    "I accept the Term of use.": "J'accepte les conditions d'utilisation.",
    "This value should be greater than or equal to %s.": "Cette valeur doit être supérieure ou égale à %s.",
    "You have no money in your balance.": "Vous n'avez pas d'argent dans votre solde.",
    "Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "Veuillez prendre une photo ou scanner vos documents. Les fichiers téléchargés doivent être clairs et nets et tous les coins des documents doivent être clairement visibles.",
    "You can upload multiple files at the same time.": "Vous pouvez télécharger plusieurs fichiers en même temps.",
    "Please see our Deposits and Withdrawals policies for more information.": "Veuillez consulter nos politiques de dépôts et de retraits pour plus d'informations.",
    "Proof of identity": "Preuve d'identité",
    "The following documents are accepted:": "Les documents suivants sont acceptés :",
    "Identity card (front view & back view)": "Carte d'identité (vue de face et vue de dos)",
    "Passport (cover & data page)": "Passeport (couverture et page de données)",
    "Drivers license (front view & back view)": "Permis de conduire (vue de face et vue de dos)",
    "No files uploaded yet.": "Aucun fichier n'a encore été téléchargé.",
    "Select File or Drop File": "Sélectionnez un fichier ou déposez un fichier",
    "Upload files": "Télécharger les fichiers",
    "Uploaded files": "Fichiers téléchargés",
    "Accepted": "Accepté",
    "Rejected": "Rejetés",
    "Your files": "Vos fichiers",
    "Upload Successful": "Téléchargement réussi",
    "Upload Documents": "Documents téléchargés",
    "% Complete": "Complété",
    "Expires": "Date d'expiration",
    "Proof of address": "Justificatif d'adresse",
    "The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "Le document doit comporter votre nom et prénom, votre adresse actuelle et ne doit pas dater de plus de 3 mois (par exemple, date d'émission, date de création, période de validité, etc.)",
    "Electricity bill": "Facture d'électricité",
    "Gas bill": "Facture de gaz",
    "Internet bill": "Facture Internet",
    "Landline bill": "Facture de téléphone fixe",
    "Bank account statemant": "Relevé de compte bancaire",
    "Life insurance policy": "Police d'assurance-vie",
    "Registered lease/ Rent agreement": "Bail enregistré/ Contrat de location",
    "Proof of funding": "Preuve de financement",
    "You need to upload the front and the back of the payment card.": "Vous devez télécharger le recto et le verso de la carte de paiement.",
    "IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "IMPORTANT : Vous devez rendre visibles les 6 premiers et les 4 derniers chiffres du numéro de votre carte, et vous devez couvrir le reste des chiffres.",
    "IMPORTANT: You need to cover the CVV code on the back of the credit card.": "IMPORTANT : Vous devez couvrir le code CVV au dos de la carte de paiement.",
    "IMPORTANT: The card must be signed.": "IMPORTANT : La carte doit être signée.",
    "IMPORTANT: The name of the card holder must match the name on the identification document.": "IMPORTANT : Le nom du titulaire de la carte doit correspondre au nom figurant sur la pièce d'identité.",
    "If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in 'Expires'.": "Si vous souhaitez modifier une limite, vous devrez attendre 7 jours pour que cela prenne effet. La date de la modification des limites sera visible dans 'Expire'.",
    "Deposit Limits": "Limites de dépôt",
    "Wager Limits": "Limites de mise",
    "Loss Limits": "Limites de pertes",
    "Self Exclusion Limits": "Limites d'auto-exclusion",
    "Limit": "Limite",
    "Limit is required.": "Une limite est requise.",
    "Weekly": "Hebdomadaire",
    "Daily": "Journalière",
    "Monthly": "Mensuel",
    "Par transaction": "Par transaction",
    "Select limit": "Sélectionner une limite",
    "Add Limit": "Ajouter une limite",
    "No limits assigned yet.": "Aucune limite n'a encore été attribuée.",
    "Do not allow me to access my account for the next 7 days.": "Ne me permettez pas d'accéder à mon compte pendant les 7 prochains jours.",
    "Do not allow me to access my account for the next 30 days.": "Ne me permettez pas d'accéder à mon compte pendant les 30 prochains jours.",
    "Delete Account": "Supprimer le compte",
    "Permanently delete your account?": "Supprimer définitivement votre compte ?",
    "No transactions yet.": "Aucune transaction pour le moment.",
    "Games played": "Jeux joués",
    "Casino transactions": "Transactions au casino",
    "Lines": "Lignes",
    "Reels": "Bobines",
    "Log out": "Déconnexion",
    "Withdrawals policy": "Politique de retrait",
    "Responsible gaming": "Jeu responsable",
    "Refunds policy": "Politique de remboursement",
    "Privacy policy": "Politique de confidentialité",
    "General data protection regulation (GDPR)": "Règlement général sur la protection des données (RGPD)",
    "Deposits policy": "Politique de dépôt",
    "Payments": "Paiements",
    "Frequently asked questions (FAQ) ": "Foire aux questions (FAQ)",
    "Affiliates/ Bet Happy Affiliates": "Affiliés/ Affiliés de Bet Happy",
    "Anti-money laundering policy (AML)": "Politique de lutte contre le blanchiment d'argent (AML)",
    "Supported Devices": "Appareils supportés",
    "Payment Methods": "Méthodes de paiement",
    "Social Media": "Médias sociaux",
    "About us": "A propos de nous",
    "Contact us": "Nous contacter",
    "Sitemap": "Plan du site",
    "Full name": "Nom complet",
    "Subject": "Sujet",
    "Message": "Message",
    "Send": "Envoyer",
    "I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "J'accepte les conditions d'utilisation et la politique de confidentialité et je confirme que j'ai plus de 18 ans.",
    "You need to accept the Terms of use and Privacy policy in order to continue.": "Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour pouvoir continuer.",
    "Ensure that password and confirm password are identical.": "Assurez-vous que le mot de passe et le mot de passe de confirmation sont identiques.",
    "Your passwords do not match!": "Vos mots de passe ne correspondent pas !",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Finish": "Terminer",
    "Your password must be 8 or more characters long.": "Votre mot de passe doit comporter 8 caractères ou plus.",
    "Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "Votre mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.",
    "Your password may not contain spaces and emojis.": "Votre mot de passe ne doit pas contenir d'espaces ni d'émojis.",
    "Do not use your username, date of birth or email as password.": "N'utilisez pas votre nom d'utilisateur, votre date de naissance ou votre adresse électronique comme mot de passe.",
    "Password is weak.": "Le mot de passe est faible.",
    "E-mail is already taken!": "L'adresse électronique est déjà prise !",
    "This is not a valid e-mail address.": "Cette adresse électronique n'est pas valide.",
    "Username is required.": "Le nom d'utilisateur est requis.",
    "E-mail is required.": "L'adresse électronique est obligatoire.",
    "Phone number is required.": "Le numéro de téléphone est requis.",
    "Password is required.": "Le mot de passe est requis.",
    "Confirm password is required.": "Confirmer le mot de passe est nécessaire.",
    "First name is required.": "Le prénom est obligatoire.",
    "Last name is required.": "Le nom de famille est obligatoire.",
    "Date of birth is required.": "La date de naissance est requise.",
    "Address is required.": "L'adresse est obligatoire.",
    "Zip Code is required.": "Le code postal est obligatoire.",
    "City is required.": "La ville est obligatoire.",
    "Already have an account?": "Vous avez déjà un compte ?"
};