var translationsNL = {
"Bonus Balance": "Bonus Krediet",
"Casino": "Casino",
"Table Games": "Tafelspelen",
"Virtual Games": "Virtuele spelletjes",
"Live Casino": "Live Casino",
"Video Slots": "Video speelautomaten",
"Scratch Cards": "Kraskaarten",
"Bingo": "Bingo",
"Video Poker": "Video Poker",
"Enter game name or provider": "Voer spelnaam of provider in",
"More games": "Meer spelletjes",
"No games to show.": "Geen spelletjes te zien.",
"Category": "Categorie",
"Provider": "Aanbieder",
"Jackpot": "Jackpot",
"New": "Nieuw",
"Sort by": "Sorteer op",
"Most popular": "Meest populair",
"Demo": "Demo",
"Deposit": "Storting",
"Loyalty points": "Loyaliteitspunten",
"Account": "Rekening",
"Rewards": "Beloningen",
"Information": "Informatie",
"Jackpots": "Jackpots",
"Live Chat": "Live chat",
"Profile": "Profiel",
"Bonuses": "Bonussen",
"KYC": "KYC",
"Limits": "Grenzen",
"Gameplay": "Geschiedenis van het spel",
"Account Information": "Rekeninginformatie",
"Personal Information": "Persoonlijke informatie",
"Address Information": "Adresgegevens",
"Hello": "Hallo",
"Deposits": "Deposito's",
"Withdraws": "Opnames",
"Parsonal Info": "Parsonale info",
"Edit": "Bewerken",
"Recently Played": "Laatst gespeeld",
"Favorites": "Favorieten",
"Loyalty": "Loyaliteit",
"Promo": "Promoties",
"Promotions": "Promoties",
"Claim now": "Nu aanvragen",
"Use Bonus Code": "Gebruik Bonus Code",
"Bonus name": "Bonus Naam",
"Wagering": "Weddenschap",
"Amount": "Bedrag",
"Amount is required.": "Benodigd bedrag.",
"Activate": "Activeer",
"Active Bonuses": "Actieve bonussen",
"Available Bonuses": "Beschikbare bonussen",
"Completed Bonuses": "Voltooide bonussen",
"Continue": "Ga door",
"Cancel": "Annuleren",
"Save": "Save",
"View": "Bekijk",
"Username": "Gebruikersnaam",
"Email": "E-mail",
"Phone number": "Telefoon",
"Currency": "Valuta",
"Terms of use": "Gebruiksvoorwaarden",
"Newsletter": "Nieuwsbrief",
"First name": "Voornaam",
"Last name": "Achternaam",
"Date of birth": "Geboortedatum",
"Gender": "Geslacht",
"Address": "Adres",
"Zip/Postal Code": "Postcode",
"City": "Stad",
"Country": "Land",
"User ID": "Gebruikers-ID",
"Affiliate/Referral Code": "Partner/adverteerder code",
"No games played yet.": "Nog geen spelletjes gespeeld.",
"Make a deposit": "Een storting doen",
"optional": "optionele",
"Deposits history": "Depositogeschiedenis",
"Select your preffered deposit method:": "Selecteer de stortingsmethode van uw voorkeur:",
"There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "Er zijn geen stortingsmethodes beschikbaar voor uw land. Neem contact op met support op support@bethappy.com.",
"No deposits yet.": "Nog geen stortingen.",
"Pending": "In afwachting van",
"Completed": "Voltooid",
"Declined": "Geweigerd",
"Failed": "Mislukt",
"Canceled": "Geannuleerd",
"Total": "Totaal",
"Make a withdraw": "Maak een opname",
"Withdraws history": "Geschiedenis van de ontwenning",
"Select your preffered withdraw method:": "Selecteer de gewenste opnamemethode:",
"No withdraws yet.": "Nog geen terugtrekkingen.",
"There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "Er zijn geen opnamemethodes beschikbaar voor uw land. Neem contact op met support op support@bethappy.com.",
"Please login first.": "Gelieve eerst in te loggen.",
"By clicking the continue button you will be redirected to %s payment page.": "Wanneer u op de knop 'Doorgaan' klikt, wordt u doorgestuurd naar de betaalpagina van %s.",
"Minimum amount is %s.": "Het minimumbedrag is %s.",
"I accept the Term of use.": "Ik accepteer de gebruiksvoorwaarden.",
"This value should be greater than or equal to %s.": "Deze waarde moet groter zijn dan of gelijk aan %s.",
"You have no money in your balance.": "Je hebt geen geld op je rekening.",
"Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "Neem een foto of scan van uw documenten. De geüploade bestanden moeten helder en duidelijk zijn en alle hoeken van de documenten moeten duidelijk zichtbaar zijn.",
"You can upload multiple files at the same time.": "U kunt meerdere bestanden tegelijk uploaden.",
"Please see our Deposits and Withdrawals policies for more information.": "Zie ons stortings- en opnamebeleid voor meer informatie.",
"Proof of identity": "Bewijs van identiteit",
"The following documents are accepted:": "De volgende documenten worden aanvaard:",
"Identity card (front view & back view)": "ID kaart (voor en achter).",
"Passport (cover & data page)": "Paspoort (omslag en gegevensblad)",
"Drivers license (front view & back view)": "Rijbewijs (voor- en achteraanzicht)",
"No files uploaded yet.": "Er zijn nog geen bestanden geupload.",
"Select File or Drop File": "Selecteer bestand of laat bestand vallen",
"Upload files": "Bestanden uploaden",
"Uploaded files": "Geüploade bestanden",
"Accepted": "Geaccepteerd",
"Rejected": "Afgewezen",
"Your files": "Uw bestanden",
"Upload Successful": "Upload succesvol",
"Upload Documents": "Geüploade documenten",
"% Complete": "% Compleet",
"Expires": "Verloopt op",
"Proof of address": "Bewijs van adres",
"The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "Het document moet uw voor- en achternaam en uw huidige adres bevatten en mag niet ouder zijn dan 3 maanden (bv. datum van afgifte, datum van aanmaak, geldigheidsduur, enz.)",
"Electricity bill": "Elektriciteitsrekening",
"Gas bill": "Gasrekening",
"Internet bill": "Internetrekening",
"Landline bill": "Vaste lijn rekening",
"Bank account statemant": "Bankrekeningafschrift",
"Life insurance policy": "Levensverzekeringspolis",
"Registered lease/ Rent agreement": "Geregistreerde huurovereenkomst",
"Proof of funding": "Bewijs van financiering",
"You need to upload the front and the back of the payment card.": "U moet de voor- en achterkant van de betaalkaart uploaden.",
"IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "BELANGRIJK: U moet de eerste 6 en de laatste 4 cijfers van het kaartnummer zichtbaar maken, de overige cijfers moet u bedekken.",
"IMPORTANT: You need to cover the CVV code on the back of the credit card.": "BELANGRIJK: U moet de CVV-code op de achterkant van de betaalkaart afdekken.",
"IMPORTANT: The card must be signed.": "BELANGRIJK: De kaart moet worden ondertekend.",
"IMPORTANT: The name of the card holder must match the name on the identification document.": "BELANGRIJK: De naam van de kaarthouder moet overeenstemmen met de naam op het identificatiedocument.",
"If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in 'Expires'.": "Als u een limiet wilt wijzigen, moet u 7 dagen wachten voordat dit van kracht wordt. De datum van de limietwijziging wordt weergegeven onder 'Verlopen'.",
"Deposit Limits": "Depositolimieten",
"Wager Limits": "Weddenschap limieten",
"Loss Limits": "Verlieslimieten",
"Self Exclusion Limits": "Zelf-uitsluitingsgrenzen",
"Limit": "Limiet",
"Limit is required.": "Limiet is vereist.",
"Weekly": "Wekelijks",
"Daily": "Dagelijks",
"Monthly": "Maandelijks",
"Par transaction": "Pari transactie",
"Select limit": "Kies Limiet",
"Add Limit": "Limiet toevoegen",
"No limits assigned yet.": "Nog geen grenzen toegewezen.",
"Do not allow me to access my account for the next 7 days.": "Ik wil de komende 7 dagen geen toegang tot mijn rekening.",
"Do not allow me to access my account for the next 30 days.": "Ik heb de komende 30 dagen geen toegang tot mijn rekening.",
"Delete Account": "Account verwijderen",
"Permanently delete your account?": "Uw account permanent verwijderen?",
"No transactions yet.": "Nog geen transacties.",
"Games played": "Gespeelde spelletjes",
"Casino transactions": "Casino transacties",
"Lines": "Lijnen",
"Reels": "Haspels",
"Log out": "Uitloggen",
"Withdrawals policy": "Uitbetalingsbeleid",
"Responsible gaming": "Verantwoordelijk spelen",
"Refunds policy": "Terugbetalingsbeleid",
"Privacy policy": "Privacybeleid",
"General data protection regulation (GDPR)": "Algemene verordening gegevensbescherming (GDPR)",
"Deposits policy": "Depositobeleid",
"Payments": "Deposito's",
"Frequently asked questions (FAQ) ": "Vaak gestelde vragen (FAQ)",
"Affiliates/ Bet Happy Affiliates": "Affiliates/ Bet Happy Affiliates",
"Anti-money laundering policy (AML)": "Beleid ter bestrijding van het witwassen van geld (AML)",
"Supported Devices": "Ondersteunde apparaten",
"Payment Methods": "Betaalmethoden",
"Social Media": "Sociale media",
"About us": "Over ons",
"Contact us": "Neem contact met ons op",
"Sitemap": "Inhoudsopgave",
"Full name": "Volledige naam",
"Subject": "Onderwerp",
"Message": "Bericht",
"Send": "Stuur",
"I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "Ik accepteer de Gebruiksvoorwaarden en het Privacybeleid en bevestig dat ik ouder ben dan 18 jaar.",
"You need to accept the Terms of use and Privacy policy in order to continue.": "U moet de Gebruiksvoorwaarden en het Privacybeleid aanvaarden om verder te gaan.",
"Ensure that password and confirm password are identical.": "Zorg ervoor dat uw wachtwoord en bevestigingswachtwoord hetzelfde zijn.",
"Your passwords do not match!": "Uw paswoorden komen niet overeen!",
"Previous": "Vorige",
"Next": "Volgende",
"Finish": "Afwerking",
"Your password must be 8 or more characters long.": "Uw wachtwoord moet 8 of meer tekens lang zijn.",
"Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "Uw wachtwoord moet ten minste één hoofdletter, één kleine letter, één cijfer en één speciaal teken bevatten.",
"Your password may not contain spaces and emojis.": "Uw wachtwoord mag geen spaties of emoji's bevatten.",
"Do not use your username, date of birth or email as password.": "Gebruik niet uw gebruikersnaam, geboortedatum of e-mailadres als uw wachtwoord.",
"Password is weak.": "Wachtwoord is zwak.",
"E-mail is already taken!": "E-mail is al bezet!",
"This is not a valid e-mail address.": "Dit is geen geldig e-mailadres.",
"Username is required.": "Gebruikersnaam is vereist.",
"E-mail is required.": "E-mail is vereist.",
"Phone number is required.": "Telefoonnummer is verplicht.",
"Password is required.": "Wachtwoord is vereist.",
"Confirm password is required.": "Bevestiging van het wachtwoord is vereist.",
"First name is required.": "Voornaam is verplicht.",
"Last name is required.": "Achternaam is verplicht.",
"Date of birth is required.": "Geboortedatum is vereist.",
"Address is required.": "Adres is vereist.",
"Zip Code is required.": "De postcode is vereist.",
"City is required.": "Stad is vereist.",
"Already have an account?": "Heb je al een account?"
};


