var translationsPT = {
"Bonus Balance": "Saldo de bônus",
"Casino": "Cassino",
"Table Games": "Jogos de mesa",
"Virtual Games": "Jogos virtuais",
"Live Casino": "Casino ao Vivo",
"Video Slots": "Slots de Vídeo",
"Scratch Cards": "Raspadinhas",
"Bingo": "Bingo",
"Video Poker": "Video Poker",
"Enter game name or provider": "Insira o nome do jogo ou provedor",
"More games": "Mais jogos",
"No games to show.": "Não há jogos para mostrar.",
"Category": "Categoria",
"Provider": "Provedor",
"Jackpot": "Jackpot",
"New": "Novo",
"Sort by": "Ordenar por",
"Most popular": "Mais popular",
"Demo": "Demo",
"Deposit": "Depósito",
"Loyalty points": "Pontos de fidelidade",
"Account": "Conta",
"Rewards": "Recompensas",
"Information": "Informação",
"Jackpots": "Jackpots",
"Live Chat": "Chat ao vivo",
"Profile": "Perfil",
"Bonuses": "Bônus",
"KYC": "KYC",
"Limits": "Limites",
"Gameplay": "Jogabilidade",
"Account Information": "Informação da conta",
"Personal Information": "Informações pessoais",
"Address Information": "Informações de Endereço",
"Hello": "Olá",
"Deposits": "Depósitos",
"Withdraws": "Retiradas",
"Parsonal Info": "Informações Pessoais",
"Edit": "Editar",
"Recently Played": "Jogado recentemente",
"Favorites": "Favoritos",
"Loyalty": "Lealdade",
"Promo": "Promo",
"Promotions": "Promoções",
"Claim now": "Reivindique agora",
"Use Bonus Code": "Use o código de bônus",
"Bonus name": "Nome do bônus",
"Wagering": "Apostas",
"Amount": "Quantidade",
"Amount is required.": "Quantidade necessária.",
"Activate": "Ativar",
"Active Bonuses": "Bônus Ativos",
"Available Bonuses": "Bônus Disponíveis",
"Completed Bonuses": "Bônus concluídos",
"Continue": "Continuar",
"Cancel": "Cancelar",
"Save": "Salvar",
"View": "Visualizar",
"Username": "Nome do usuário",
"Email": "E-mail",
"Phone number": "Número de telefone",
"Currency": "Moeda",
"Terms of use": "Termos de uso",
"Newsletter": "Newsletter",
"First name": "Nome",
"Last name": "Sobrenome",
"Date of birth": "Data de nascimento",
"Gender": "Gênero",
"Address": "Endereço",
"Zip/Postal Code": "CEP / Código Postal",
"City": "Cidade",
"Country": "País",
"User ID": "ID do usuário",
"Affiliate/Referral Code": "Código de afiliado / referência",
"No games played yet.": "Nenhum jogo jogado ainda.",
"Make a deposit": "Faça um depósito",
"optional": "opcional",
"Deposits history": "Histórico de depósitos",
"Select your preffered deposit method:": "Selecione o método de depósito de sua preferência:",
"There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "Não há métodos de depósito disponíveis para seu país. Entre em contato com o suporte em support@bethappy.com.",
"No deposits yet.": "Ainda não há depósitos.",
"Pending": "Pendente",
"Completed": "Concluído",
"Declined": "Recusado",
"Failed": "Fracassado",
"Canceled": "Cancelado",
"Total": "Total",
"Make a withdraw": "Faça uma retirada",
"Withdraws history": "Histórico de retiradas",
"Select your preffered withdraw method:": "Selecione o método de retirada de sua preferência:",
"No withdraws yet.": "Ainda não há retiradas.",
"There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "Não há métodos de retirada disponíveis para seu país. Entre em contato com o suporte em support@bethappy.com.",
"Please login first.": "Faça login primeiro.",
"By clicking the continue button you will be redirected to %s payment page.": "Ao clicar no botão continuar, você será redirecionado para a página de pagamento %s.",
"Minimum amount is %s.": "A quantidade mínima é %s.",
"I accept the Term of use.": "Aceito o Termo de uso.",
"This value should be greater than or equal to %s.": "Este valor deve ser maior ou igual a% s.",
"You have no money in your balance.": "Você não tem dinheiro em seu saldo.",
"Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "Por favor, tire uma foto ou digitalize seus documentos. Os arquivos carregados devem estar claros e todos os cantos dos documentos devem estar claramente visíveis.",
"You can upload multiple files at the same time.": "Você pode fazer upload de vários arquivos ao mesmo tempo.",
"Please see our Deposits and Withdrawals policies for more information.": "Consulte nossas políticas de depósitos e retiradas para obter mais informações.",
"Proof of identity": "Prova de identidade",
"The following documents are accepted:": "Os seguintes documentos são aceitos:",
"Identity card (front view & back view)": "Documento de identidade (vista frontal e vista traseira)",
"Passport (cover & data page)": "Passaporte (capa e página de dados)",
"Drivers license (front view & back view)": "Carteira de motorista (vista frontal e traseira)",
"No files uploaded yet.": "Nenhum arquivo carregado ainda.",
"Select File or Drop File": "Selecione Arquivo ou Solte Arquivo",
"Upload files": "Fazer upload de arquivos",
"Uploaded files": "Arquivos enviados",
"Accepted": "Aceitado",
"Rejected": "Rejeitado",
"Your files": "Seus arquivos",
"Upload Successful": "Upload bem sucedido",
"Upload Documents": "Carregar Documentos",
"% Complete": "% Completo",
"Expires": "Expira",
"Proof of address": "Comprovante de residência",
"The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "O documento deve incluir seu nome e sobrenome, seu endereço atual e não deve ter mais de 3 meses (por exemplo, data de emissão, data de criação, período de validade, etc.)",
"Electricity bill": "Conta de eletricidade",
"Gas bill": "Conta de gás",
"Internet bill": "Conta de internet",
"Landline bill": "Conta de telefone fixo",
"Bank account statemant": "Estado da conta bancária",
"Life insurance policy": "Apólice de seguro de vida",
"Registered lease/ Rent agreement": "Contrato de arrendamento / aluguel registrado",
"Proof of funding": "Prova de financiamento",
"You need to upload the front and the back of the payment card.": "Você precisa fazer upload da frente e do verso do cartão de pagamento.",
"IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "IMPORTANTE: você precisa tornar visíveis os 6 primeiros e os 4 últimos dígitos do número do seu cartão e precisa cobrir o resto dos dígitos.",
"IMPORTANT: You need to cover the CVV code on the back of the credit card.": "IMPORTANTE: você precisa cobrir o código CVV no verso do cartão de crédito.",
"IMPORTANT: The card must be signed.": "IMPORTANTE: O cartão deve estar assinado.",
"IMPORTANT: The name of the card holder must match the name on the identification document.": "IMPORTANTE: O nome do titular do cartão deve coincidir com o nome do documento de identificação.",
"If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in 'Expires'.": "Se você quiser alterar qualquer limite, precisará aguardar 7 dias para que isso entre em vigor. A data da alteração dos limites ficará visível em 'Expira'.",
"Deposit Limits": "Limites de Depósito",
"Wager Limits": "Limites de aposta",
"Loss Limits": "Limites de Perda",
"Self Exclusion Limits": "Limites de autoexclusão",
"Limit": "Limite",
"Limit is required.": "O limite é obrigatório.",
"Weekly": "Semanalmente",
"Daily": "Diariamente",
"Monthly": "Mensalmente",
"Par transaction": "Por transação",
"Select limit": "Selecionar limite",
"Add Limit": "Adicionar Limite",
"No limits assigned yet.": "Nenhum limite atribuído ainda.",
"Do not allow me to access my account for the next 7 days.": "Não permita que eu acesse minha conta nos próximos 7 dias.",
"Do not allow me to access my account for the next 30 days.": "Não permita que eu acesse minha conta nos próximos 30 dias.",
"Delete Account": "Deletar conta",
"Permanently delete your account?": "Eliminar permanentemente a sua conta?",
"No transactions yet.": "Ainda não há transações.",
"Games played": "Jogos jogados",
"Casino transactions": "Transações de cassino",
"Lines": "Linhas",
"Reels": "Carretel",
"Log out": "Sair",
"Withdrawals policy": "Política de retiradas",
"Responsible gaming": "Jogo responsável",
"Refunds policy": "Política de Reembolsos",
"Privacy policy": "Política de Privacidade",
"General data protection regulation (GDPR)": "Regulamento geral de proteção de dados (GDPR)",
"Deposits policy": "Política de depósitos",
"Payments": "Pagamentos",
"Frequently asked questions (FAQ) ": "Perguntas frequentes (FAQ)",
"Affiliates/ Bet Happy Affiliates": "Afiliados / Afiliados do Bet Happy",
"Anti-money laundering policy (AML)": "Política de combate à lavagem de dinheiro (AML)",
"Supported Devices": "Dispositivos suportados",
"Payment Methods": "Métodos de Pagamento",
"Social Media": "Redes Sociais",
"About us": "Sobre nós",
"Contact us": "Entre em contato",
"Sitemap": "Mapa do site",
"Full name": "Nome completo",
"Subject": "Assunto",
"Message": "Mensagem",
"Send": "Mandar",
"I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "Aceito os Termos de uso, Política de privacidade e confirmo que sou maior de 18 anos.",
"You need to accept the Terms of use and Privacy policy in order to continue.": "Você precisa aceitar os Termos de uso e a Política de privacidade para continuar.",
"Ensure that password and confirm password are identical.": "Certifique-se de que a senha e a confirmação da senha sejam idênticas.",
"Your passwords do not match!": "Suas senhas não coincidem!",
"Previous": "Anterior",
"Next": "Próximo",
"Finish": "Terminar",
"Your password must be 8 or more characters long.": "Sua senha deve ter 8 ou mais caracteres.",
"Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "Sua senha deve conter pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial.",
"Your password may not contain spaces and emojis.": "Sua senha não pode conter espaços e emojis.",
"Do not use your username, date of birth or email as password.": "Não use seu nome de usuário, data de nascimento ou e-mail como senha.",
"Password is weak.": "A senha é fraca.",
"E-mail is already taken!": "O e-mail já foi usado!",
"This is not a valid e-mail address.": "Este não é um endereço de e-mail válido.",
"Username is required.": "Nome de usuário é obrigatório.",
"E-mail is required.": "O e-mail é obrigatório.",
"Phone number is required.": "O número do telefone é obrigatório.",
"Password is required.": "A senha é obrigatória.",
"Confirm password is required.": "Confirmar a senha é obrigatório.",
"First name is required.": "O primeiro nome é obrigatório.",
"Last name is required.": "O sobrenome é obrigatório.",
"Date of birth is required.": "A data de nascimento é obrigatória.",
"Address is required.": "Endereço é é obrigatório.",
"Zip Code is required.": "O código postal é obrigatório.",
"City is required.": "A cidade é obrigatória.",
"Already have an account?": "Já tem uma conta?"
};

