var translationsTR = {
    "Bonus Balance": "Bonus Bakiyesi",
    "Casino": "Kumarhane",
    "Table Games": "Masa oyunları",
    "Virtual Games": "Sanal Oyunlar",
    "Live Casino": "Canlı kumarhane",
    "Video Slots": "Video Yuvaları",
    "Scratch Cards": "Kazı Kazan Kartları",
    "Bingo": "Bingo",
    "Video Poker": "Video Poker",
    "Enter game name or provider": "Oyun adını veya sağlayıcıyı girin",
    "More games": "Daha fazla oyun",
    "No games to show.": "Gösterilecek oyun yok.",
    "Category": "Kategori",
    "Provider": "Sağlayıcı",
    "Jackpot": "ikramiye",
    "New": "Yeni",
    "Sort by": "Göre sırala",
    "Most popular": "En popüler",
    "Demo": "Demo",
    "Deposit": "Depozito",
    "Loyalty points": "Sadakat puanları",
    "Account": "Hesap",
    "Rewards": "Ödüller",
    "Information": "Bilgi",
    "Jackpots": "Jackpotlar",
    "Live Chat": "Canlı sohbet",
    "Profile": "Profil",
    "Bonuses": "Bonuslar",
    "KYC": "Müşterini tanı",
    "Limits": "Limitler",
    "Gameplay": "Oynanabilirlik",
    "Account Information": "Hesap Bilgileri",
    "Personal Information": "Kişisel bilgi",
    "Address Information": "Adres bilgisi",
    "Hello": "Merhaba",
    "Deposits": "Depozito",
    "Withdraws": "Para çekme",
    "Parsonal Info": "Kişisel Bilgi",
    "Edit": "Düzenle",
    "Recently Played": "Son oynanan",
    "Favorites": "Favoriler",
    "Loyalty": "Sadakat",
    "Promo": "Promo",
    "Promotions": "Promosyonlar",
    "Claim now": "Şimdi talep et",
    "Use Bonus Code": "Bonus Kodunu Kullan",
    "Bonus name": "Bonus adı",
    "Wagering": "Bahis",
    "Amount": "Miktar",
    "Amount is required.": "Tutar gerekli.",
    "Activate": "Etkinleştir",
    "Active Bonuses": "Aktif Bonuslar",
    "Available Bonuses": "Mevcut Bonuslar",
    "Completed Bonuses": "Tamamlanan Bonuslar",
    "Continue": "Devam et",
    "Cancel": "İptal et",
    "Save": "Kaydet",
    "View": "Görünüm",
    "Username": "Kullanıcı adı",
    "Email": "E-posta",
    "Phone number": "Telefon numarası",
    "Currency": "Para birimi",
    "Terms of use": "Kullanım Şartları",
    "Newsletter": "Bülten",
    "First name": "Ad",
    "Last name": "Soyadı",
    "Date of birth": "Doğum tarihi",
    "Gender": "Cinsiyet",
    "Address": "Adres",
    "Zip/Postal Code": "Posta Kodu",
    "City": "Şehir",
    "Country": "Ülke",
    "User ID": "Kullanıcı kimliği",
    "Affiliate/Referral Code": "Satış Ortağı/Tavsiye Kodu",
    "No games played yet.": "Henüz oyun oynanmadı.",
    "Make a deposit": "Depozito yatır",
    "optional": "İsteğe bağlı",
    "Deposits history": "Depozito geçmişi",
    "Select your preffered deposit method:": "Tercih ettiğiniz para yatırma yöntemini seçin:",
    "There are no deposit methods available for your country. Please contact support on support@bethappy.com.": "Ülkeniz için para yatırma yöntemi bulunmamaktadır. Lütfen support@bethappy.com adresinden destek ile iletişime geçin.",
    "No deposits yet.": "Henüz mevduat yok.",
    "Pending": "Bekliyor",
    "Completed": "Tamamlandı",
    "Declined": "Reddedildi",
    "Failed": "Başarısız oldu",
    "Canceled": "İptal edildi",
    "Total": "Toplam",
    "Make a withdraw": "Para çek",
    "Withdraws history": "Para çekme geçmişi",
    "Select your preffered withdraw method:": "Tercih ettiğiniz para çekme yöntemini seçin:",
    "No withdraws yet.": "Henüz para çekme yok.",
    "There are no withdrawal methods available for your country. Please contact support on support@bethappy.com.": "Ülkeniz için para çekme yöntemi yok. Lütfen support@bethappy.com adresinden destek ile iletişime geçin.",
    "Please login first.": "Lütfen önce giriş yapın.",
    "By clicking the continue button you will be redirected to %s payment page.": "Devam düğmesine tıklayarak %s ödeme sayfasına yönlendirileceksiniz.",
    "Minimum amount is %s.": "Minimum miktar: %s.",
    "I accept the Term of use.": "Kullanım Koşullarını kabul ediyorum.",
    "This value should be greater than or equal to %s.": "Bu değer, %s'den büyük veya ona eşit olmalıdır.",
    "You have no money in your balance.": "Bakiyenizde para yok.",
    "Please take a photo or scan your documents. The uploaded files must be bright and clear and all corners of the documents must be clearly visible.": "Lütfen bir fotoğraf çekin veya belgelerinizi tarayın. Yüklenen dosyalar parlak ve net olmalı ve belgelerin tüm köşeleri açıkça görülebilmelidir.",
    "You can upload multiple files at the same time.": "Aynı anda birden fazla dosya yükleyebilirsiniz.",
    "Please see our Deposits and Withdrawals policies for more information.": "Daha fazla bilgi için lütfen Para Yatırma ve Para Çekme politikalarımıza bakın.",
    "Proof of identity": "Kimlik kanıtı",
    "The following documents are accepted:": "Aşağıdaki belgeler kabul edilir:",
    "Identity card (front view & back view)": "Kimlik kartı (önden görünüm ve arkadan görünüm)",
    "Passport (cover & data page)": "Pasaport (kapak ve veri sayfası)",
    "Drivers license (front view & back view)": "Sürücü belgesi (önden görünüm ve arkadan görünüm)",
    "No files uploaded yet.": "Henüz dosya yüklenmedi.",
    "Select File or Drop File": "Dosya Seçin veya Dosyayı Bırakın",
    "Upload files": "Dosyaları yükle",
    "Uploaded files": "Yüklenmiş dosyalar",
    "Accepted": "Kabul edildi",
    "Rejected": "Reddedildi",
    "Your files": "Dosyalarınız",
    "Upload Successful": "Yükleme başarılı",
    "Upload Documents": "Belgeleri Yükle",
    "% Complete": "% Tamamlandı",
    "Expires": "Sona eriyor",
    "Proof of address": "Adres kanıtı",
    "The document must include your first and last name, your current address and must not be older that 3 months (eg. issue date, creation date, period of validity etc.)": "Belge, adınızı ve soyadınızı, mevcut adresinizi içermeli ve 3 aydan eski olmamalıdır (örn. düzenlenme tarihi, oluşturulma tarihi, geçerlilik süresi vb.)",
    "Electricity bill": "Elektrik faturası",
    "Gas bill": "Gaz faturası",
    "Internet bill": "İnternet faturası",
    "Landline bill": "Sabit hat faturası",
    "Bank account statemant": "Banka hesap ekstresi",
    "Life insurance policy": "Hayat sigortası poliçesi",
    "Registered lease/ Rent agreement": "Kayıtlı kira sözleşmesi",
    "Proof of funding": "Finansman kanıtı",
    "You need to upload the front and the back of the payment card.": "Ödeme kartının önünü ve arkasını yüklemeniz gerekir.",
    "IMPORTANT: You need to make visible the first 6 and the last 4 digits of your card number, and you need to cover the rest of the digits.": "ÖNEMLİ: Kart numaranızın ilk 6 ve son 4 hanesini görünür hale getirmeniz, kalan haneleri kapatmanız gerekmektedir.",
    "IMPORTANT: You need to cover the CVV code on the back of the credit card.": "ÖNEMLİ: Kredi kartınızın arka yüzündeki CVV kodunu kapatmanız gerekmektedir.",
    "IMPORTANT: The card must be signed.": "ÖNEMLİ: Kart imzalı olmalıdır.",
    "IMPORTANT: The name of the card holder must match the name on the identification document.": "ÖNEMLİ: Kart sahibinin ismi ile kimlik belgesindeki isim aynı olmalıdır.",
    "If you want to change any limit you will need to wait 7 days for this to take effect. The date of the change in limits will be visible in 'Expires'.": "Herhangi bir limiti değiştirmek isterseniz, bunun geçerli olması için 7 gün beklemeniz gerekecektir. Limitlerdeki değişikliğin tarihi 'Sona Eriyor' bölümünde görünecektir.",
    "Deposit Limits": "Depozito Limitleri",
    "Wager Limits": "Bahis Limitleri",
    "Loss Limits": "Kayıp Limitleri",
    "Self Exclusion Limits": "Kendini geri çekme limitleri",
    "Limit": "Limit",
    "Limit is required.": "Limit gerekli.",
    "Weekly": "Haftalık",
    "Daily": "Günlük",
    "Monthly": "Aylık",
    "Par transaction": "Par işlem",
    "Select limit": "Limit seç",
    "Add Limit": "Limit Ekle",
    "No limits assigned yet.": "Henüz limit atanmamış.",
    "Do not allow me to access my account for the next 7 days.": "Önümüzdeki 7 gün boyunca hesabıma erişmeme izin verme.",
    "Do not allow me to access my account for the next 30 days.": "Önümüzdeki 30 gün boyunca hesabıma erişmeme izin verme.",
    "Delete Account": "Hesabı sil",
    "Permanently delete your account?": "Hesabınız kalıcı olarak silinsin mi?",
    "No transactions yet.": "Henüz işlem yok.",
    "Games played": "Oynanan oyunlar",
    "Casino transactions": "Kumarhane işlemleri",
    "Lines": "Sıralar",
    "Reels": "Reel",
    "Log out": "Çıkış Yap",
    "Withdrawals policy": "Para çekme politikası",
    "Responsible gaming": "Sorumlu oyun",
    "Refunds policy": "Geri ödeme politikası",
    "Privacy policy": "Gizlilik Politikası",
    "General data protection regulation (GDPR)": "Genel veri koruma yönetmeliği (GVKY)",
    "Deposits policy": "Depozito politikası",
    "Payments": "Ödemeler",
    "Frequently asked questions (FAQ) ": "Sıkça Sorulan Sorular (SSS)",
    "Affiliates/ Bet Happy Affiliates": "Ortaklar/ Bet Happy Ortakları",
    "Anti-money laundering policy (AML)": "Kara para aklamayı önleme politikası (AML)",
    "Supported Devices": "Desteklenen cihazlar",
    "Payment Methods": "Ödeme metodları",
    "Social Media": "Sosyal medya",
    "About us": "Hakkımızda",
    "Contact us": "Bize Ulaşın",
    "Sitemap": "Site Haritası",
    "Full name": "Ad Soyad",
    "Subject": "Konu",
    "Message": "İleti",
    "Send": "Gönder",
    "I accept the Terms of use, Privacy policy and confirm that I am over 18 years of age.": "Kullanım Koşullarını, Gizlilik politikasını kabul ediyorum ve 18 yaşından büyük olduğumu onaylıyorum.",
    "You need to accept the Terms of use and Privacy policy in order to continue.": "Devam etmek için Kullanım Koşullarını ve Gizlilik politikasını kabul etmeniz gerekiyor.",
    "Ensure that password and confirm password are identical.": "Parolanın ve onay parolasının aynı olduğundan emin olun.",
    "Your passwords do not match!": "Şifreleriniz birbirine uymuyor!",
    "Previous": "Önceki",
    "Next": "Sonraki",
    "Finish": "Bitti",
    "Your password must be 8 or more characters long.": "Şifreniz 8 veya daha fazla karakter uzunluğunda olmalıdır.",
    "Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character.": "Şifreniz en az bir büyük harf, bir küçük harf, bir rakam ve bir özel karakter içermelidir.",
    "Your password may not contain spaces and emojis.": "Şifreniz boşluk ve emoji içeremez.",
    "Do not use your username, date of birth or email as password.": "Kullanıcı adınızı, doğum tarihinizi veya e-posta adresinizi şifre olarak kullanmayın.",
    "Password is weak.": "Şifre zayıf.",
    "E-mail is already taken!": "E-posta zaten kullanılmaktadır!",
    "This is not a valid e-mail address.": "Bu geçerli bir e-posta adresi değildir.",
    "Username is required.": "Kullanıcı adı gerekli.",
    "E-mail is required.": "Email gereklidir.",
    "Phone number is required.": "Telefon numarası gerekli.",
    "Password is required.": "Şifre gereklidir.",
    "Confirm password is required.": "Şifreyi onaylamanız gerekir.",
    "First name is required.": "Ad gereklidir.",
    "Last name is required.": "Soyadı gerekli.",
    "Date of birth is required.": "Doğum tarihi gereklidir.",
    "Address is required.": "Adres gereklidir.",
    "Zip Code is required.": "Posta Kodu gereklidir.",
    "City is required.": "Şehir gereklidir.",
    "Already have an account?": "Bir hesabınız var mı?"
};


