<div class="modal-dialog nomoney" role="document" style="background:#F5F5F5">
    <div class="modal-content">
        <div class="modal-body">
            <div class="panel-heading modal-heading clearfix">
                <div class="panel-title pull-left clearfix"><h2 class="modal-title"><?= __('Bonus'); ?></h2></div>
                <div class="pull-right clearfix">
                    <button type="button" class="close" aria-label="Close" ng-click="$root.cancel()"><span aria-hidden="true">&times;</span></button>
                </div>
            </div>
            <div class="panel-modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-left p-0">
                            <p class="p-modal"><?=__("No bonus is available on Microgaming games.<br>However you can select other games to enjoy our bonuses.");?></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>