<div class="row-fluid sortable">
    <div class="box span4">
        <div class="box-header well">
            <h2><i class="icon-th"></i> Users</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a data-toggle="tab" href="#alerts">Alerts</a></li>
                <li class="tab-pane"><a data-toggle="tab" href="#members">Members</a></li>
                <li class="tab-pane"><a data-toggle="tab" href="#active">Active</a></li>
                <li class="tab-pane"><a data-toggle="tab" href="#loggedin">Logged-in</a>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div id="alerts" class="tab-pane fade in active">
                    <h3>Alerts</h3>
                    <p>441</p>
                </div>
                <div id="members" class="tab-pane fade">
                    <h3>Total members</h3>
                    <p>441</p>
                    <h3>New members today</h3>
                    <p>441</p>
                </div>
                <div id="active" class="tab-pane fade">
                    <h3>Active users Total</h3>
                    <p>555</p>
                    <h3>Active users Today</h3>
                    <p>741</p>
                </div>
                <div id="loggedin" class="tab-pane fade">
                    <h3>Logged-in users today</h3>
                    <p>5851</p>
                    <h3>Unique users</h3>
                    <p>441</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box span4">
        <div class="box-header well">
            <h2><i class="icon-th"></i> Reports</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a data-toggle="tab" href="#sportsbet">Sports Bet</a></li>
                <li class="tab-pane"><a data-toggle="tab" href="#livecasino">Live Casino</a></li>
                <li class="tab-pane"><a data-toggle="tab" href="#userdepositswithdraws">Users</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div id="sportsbet" class="tab-pane fade in active">
                    <h3>Sports Bet Reports</h3>
                    <p>441</p>
                </div>
                <div id="livecasino" class="tab-pane fade">
                    <h3>Live Casino Reports</h3>
                    <p>9841</p>
                </div>
                <div id="userdepositswithdraws" class="tab-pane fade">
                    <h3>Reports of User's deposits</h3>
                    <p>441</p>
                    <h3>Reports of User's withdraws</h3>
                    <p>555</p>
                </div>
                <div id="userwithdraws" class="tab-pane fade">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal hide fade" id="myModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Settings</h3>
    </div>
    <div class="modal-body">
        <p>Here settings can be configured...</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
        <a href="#" class="btn btn-primary">Save changes</a>
    </div>
</div>