<div class="container-fluid conatiner-custom-padding">
    <div class="row">
        <div class="col-sm-4 col-md-3">
            <?= $this->element('casino_sidebar'); ?>
        </div>
        <div class="col-sm-8 col-md-9">

            <div class="row">
                <div class="col-md-12">
                    <div class="card card-gradient">
                        <div class="card-header"><?= __('Active Bonuses'); ?></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="list-group list-group-default">
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-danger btn-sm font-weight-bold px-4 mr-2"><?= __('Cancel'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-danger btn-sm font-weight-bold px-4 mr-2"><?= __('Cancel'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-danger btn-sm font-weight-bold px-4 mr-2"><?= __('Cancel'); ?></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card card-gradient">
                        <div class="card-header"><?= __('Available Bonuses'); ?></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="list-group list-group-default">
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('Activate'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('Activate'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('Activate'); ?></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card card-gradient">
                        <div class="card-header"><?= __('Completed Bonuses'); ?></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="list-group list-group-default">
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('View'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('View'); ?></button>
                                            </div>
                                        </div>

                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('View'); ?></button>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center bonus-wrapper">
                                                <div class="d-flex flex-column">
                                                    <p class="mb-1"><?= __('Bonus name'); ?></p>
                                                    <h5 class="mb-1 text-yellow-lemon font-weight-bold">Name of Bonus</h5>
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <?= __('Amount'); ?> <span class="text-yellow-lemon font-weight-bold">€20</span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <?= __('Wagering'); ?> <span class="text-yellow-lemon font-weight-bold">€200</span>
                                                </div>
                                                <button type="button" class="btn btn-default btn-sm font-weight-bold px-4 mr-2"><?= __('View'); ?></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>